{
  "name": "apartly-api",
  "version": "1.0.0",
  "description": "backend api for apartment website",
  "main": "dist/server.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "author": "Zet Mosoma",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^24.6.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.2"
  }
}
